<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rodger Poker Simulator</title>
    <link rel="icon" type="image/svg" href="Images/Poker_Icon.svg"
  </head>
  <body>
    <img
      src="Images/Poker_Icon.svg"
      height="100"
    >
    <h1>Welcome to the Poker Site</h1>

    <a href="hands.html">See more on the best hands</a>
    
    <p>Click the button to see the shuffle algorithm in action!</p>

    <button id="shuffle-btn">⇄</button>
    <p id="shuffleList"></p>

    <button id="generate-btn">New Card!</button>
    <p id="genCard"></p>

    <script type="module" src="app.js"></script>
  </body>
</html>
